REATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50),
    Location VARCHAR(50)
);

INSERT INTO Departments VALUES
(1,'HR','New York'),
(2,'Finance','Chicago'),
(3,'IT','Dallas'),
(4,'Marketing','Boston'),
(5,'Sales','Seattle'),
(6,'Operations','Atlanta');

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    DepartmentID INT,
    Salary DECIMAL(10,2),
    ManagerID INT,
    JoiningDate DATE
);

INSERT INTO Employees VALUES
(101,'John',1,50000,NULL,'2020-01-15'),
(102,'Emma',2,65000,101,'2021-03-10'),
(103,'David',3,70000,101,'2019-07-22'),
(104,'Sophia',3,72000,103,'2022-05-01'),
(105,'Michael',5,55000,102,'2021-09-18'),
(106,'Olivia',NULL,48000,102,'2023-01-12'),
(107,'James',4,60000,103,'2022-10-20'),
(108,'William',7,75000,101,'2020-08-11'),
(109,'Ava',NULL,52000,NULL,'2024-02-15'),
(110,'Isabella',5,68000,105,'2021-06-05');


CREATE TABLE Projects (
    ProjectID INT PRIMARY KEY,
    ProjectName VARCHAR(50),
    DepartmentID INT,
    Budget DECIMAL(12,2)
);

INSERT INTO Projects VALUES
(201,'Payroll System',1,150000),
(202,'Audit System',2,200000),
(203,'Website Redesign',4,100000),
(204,'ERP Upgrade',3,500000),
(205,'Sales Dashboard',5,175000),
(206,'Automation',6,250000),
(207,'AI Chatbot',8,300000);

CREATE TABLE EmployeeProjects (
    EmployeeID INT,
    ProjectID INT
);

INSERT INTO EmployeeProjects VALUES
(101,201),
(102,202),
(103,204),
(104,204),
(105,205),
(107,203),
(110,205),
(103,207),
(108,207),
(109,202);

select e.EmployeeName,d.DepartmentName
from Employees as e
inner join
Departments as d
 on e.DepartmentID = d.DepartmentID ;
 
select  p.ProjectName,d.DepartmentName
from Projects as p
inner join
Departments  as d
 on p.DepartmentID = d.DepartmentID ;
 
select e.EmployeeName, p.ProjectName
from Employees as e
inner join
Projects  as p
on e.DepartmentID= p.DepartmentID;

select e.EmployeeName
from Employees as e
inner join
EmployeeProjects as Ei
on e.EmployeeID= Ei.EmployeeID;

select d.Location,e.Salary
from Departments as d
inner join 
Employees as e
on d.DepartmentID=e.DepartmentID;

select e.EmployeeName,d.DepartmentName
from Employees as e
left join
 Departments as d
 on e.DepartmentID=d.DepartmentID;
 
select d.DepartmentName
from Departments as d
left join
Employees as e
on e.DepartmentID=d.DepartmentID;

select p.ProjectName,d.DepartmentName
from Projects as p
left join
Departments as d
on p.departmentID=d.DepartmentID;
 
 
select p.ProjectName,ei.EmployeeName
 from Projects as p
 left join 
 Employees as ei
 on ei.DepartmentID=p.DepartmentID;

select e.EmployeeName
from Employees as e
inner join
Departments as d
on e.DepartmentID=d.DepartmentID
where DepartmentName='IT';

select  distinct d.DepartmentName,avg(e.Salary) 
from Departments as d
join 
Employees as e
on d.DepartmentID=e.DepartmentID
group by DepartmentName;



select d.DepartmentName,max(p.budget) as budget
from Projects as p
inner join
Departments as d
on p.DepartmentID=d.DepartmentID
group by d.DepartmentName
order by budget desc
limit 1;

select e.EmployeeName,p.ProjectName
from Employees as e
left join 
Projects as p
on e.DepartmentID=p.DepartmentID
where p.ProjectName is null;

------>set operators


-- Table 1: CurrentEmployees

CREATE TABLE CurrentEmployees (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10,2)
);

-- Insert Values
INSERT INTO CurrentEmployees VALUES
(101,'John','HR',50000),
(102,'Emma','Finance',65000),
(103,'David','IT',70000),
(104,'Sophia','IT',72000),
(105,'Michael','Sales',55000),
(106,'Olivia','Marketing',48000),
(107,'James','Marketing',60000),
(108,'William','IT',75000),
(109,'Ava','Finance',52000),
(110,'Isabella','Sales',68000);

-- Table 2: FormerEmployees

CREATE TABLE FormerEmployees (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10,2)
);

-- Insert Values
INSERT INTO FormerEmployees VALUES
(105,'Michael','Sales',55000),
(106,'Olivia','Marketing',48000),
(111,'Lucas','HR',45000),
(112,'Mia','Finance',62000),
(113,'Ethan','IT',71000),
(114,'Charlotte','Sales',53000),
(115,'Benjamin','Operations',59000),
(116,'Amelia','HR',51000),
(117,'Henry','Finance',67000),
(118,'Harper','IT',73000);

-- Notice:

-- Employees 105 and 106 appear in both tables.Other records are unique.

CREATE TABLE DomesticCustomers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    City VARCHAR(50)
);



INSERT INTO DomesticCustomers VALUES
(1,'ABC Ltd','New York'),
(2,'XYZ Corp','Chicago'),
(3,'Global Tech','Dallas'),
(4,'Sunrise Inc','Boston'),
(5,'Bright Solutions','Seattle'),
(6,'Alpha Systems','Miami');



CREATE TABLE InternationalCustomers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    City VARCHAR(50)
);



INSERT INTO InternationalCustomers VALUES
(4,'Sunrise Inc','Boston'),
(5,'Bright Solutions','Seattle'),
(7,'TechWorld','London'),
(8,'Future Corp','Toronto'),
(9,'Vision Ltd','Dubai'),
(10,'Skyline LLC','Sydney');





CREATE TABLE OnlineOrders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    Amount DECIMAL(10,2)
);


INSERT INTO OnlineOrders VALUES
(1001,1,250),
(1002,2,450),
(1003,3,700),
(1004,5,900),
(1005,7,350),
(1006,8,1200);

delete from OnlineOrders
where OrderID is NULL and  CustomerID is null ;

select *from OnlineOrders;

CREATE TABLE StoreOrders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    Amount DECIMAL(10,2)
);



INSERT INTO StoreOrders VALUES
(1004,5,900),
(1005,7,350),
(1007,2,600),
(1008,3,400),
(1009,9,1100),
(1010,10,850);

select c.EmployeeName
from CurrentEmployees as c
union
select f.EmployeeName
from FormerEmployees as f;

select c.Department
from CurrentEmployees as c
union
select f.Department
from FormerEmployees as f;

select d.CustomerName
from DomesticCustomers as d
union
select i.CustomerName
from InternationalCustomers as i;

select o.Amount
from OnlineOrders as o
union
select s.Amount
from StoreOrders as s;

-- sets operations

select c.EmployeeName
from CurrentEmployees as c
union all
select f.EmployeeName 
from FormerEmployees as f;


select i.City
from InternationalCustomers as i
union all
select c.City
from DomesticCustomers as c;

select d.Department
from CurrentEmployees as d
union 
select i.Department 
from FormerEmployees as i;

select c.EmployeeName 
from CurrentEmployees as c
where EmployeeName not in (select  f.EmployeeName
from FormerEmployees as f);

select c.EmployeeID
from CurrentEmployees as c
where EmployeeID in
(select f.EmployeeID 
from FormerEmployees as f);

select d.city
from DomesticCustomers as d
where city in
(select i.city 
from InternationalCustomers as i);
